# UltraV

./: UltraV.sln
Domain/: AccessTokenModel.cs  DbEntityConfiguration.cs  Domain.csproj  GenerateToken.cs
Domain/DataAccess/: ApplicationDbContext.cs  DataContext.cs
Domain/Domain/: Character.cs  Notification.cs  RaidWeekSheet.cs  Ranking.cs  SpreadSheet.cs
Domain/Enums/: CharacterClass.cs
Domain/Mapping/: CharacterMap.cs  NotificationMap.cs
Domain/Migrations/: 20181110211218_Init.Designer.cs  20181110211218_Init.cs  20181110233833_RemoveUserId_From_Character.Designer.cs  20181110233833_RemoveUserId_From_Character.cs  20181111114219_AddPictureUrl_To_Character.Designer.cs  20181111114219_AddPictureUrl_To_Character.cs  20181111115827_AddPictureByteData.Designer.cs  20181111115827_AddPictureByteData.cs  ApplicationDbContextModelSnapshot.cs
Domain/Services/: ICharacterService.cs  INotificationService.cs  RaidSpreadSheetService.cs
Domain/Services/Implementation/: CharacterService.cs  IRaidSpreadSheetService.cs  NotificationService.cs
Domain/Settings/: ServiceAttribute.cs  ServicesSettings.cs
Domain/_stylecop/: stylecop.json
Domain/models/: CharacterViewModel.cs  GuildViewModel.cs
Domain/models/Save/: NotificationSaveViewModel.cs  NotificationViewModel.cs  RaidDaySaveViewModel.cs  RaidSpreadSheetSaveViewModel.cs
UltraV/: AutoMapperProfile.cs  Program.cs  Startup.cs  UltraV.csproj  appsettings.json
UltraV/Controllers/: CharacterController.cs  NotificationController.cs  ValuesController.cs
UltraV/Properties/: launchSettings.json
